cff-version: 1.0.1
message: "Please cite this software using these metadata."
title: "Fit Flex"
authors:
  - family-names: "Salim Khouri Antunes"
    given-names: "Alice"
  - family-names: "de Almeida Moreira"
    given-names: "Matheus"
  - family-names: "Ferreira e Oliveira"
    given-names: "Iasmin"
  - family-names: "da Silva Amaral"
    given-names: "Gabriel"
  - name-suffix: "Professor"
    affiliation: "PUC Minas"
    family-names: "Vieira Carneiro"
    given-names: "Rommel"
  - name-suffix: "Professor"
    affiliation: "PUC Minas"
    family-names: "Oliveira Caetano"
    given-names: "João Carlos"
  - name-suffix: "Professor"
    affiliation: "PUC Minas"
    family-names: "Ramos Costa"
    given-names: "Pedro Henrique"
  - name-suffix: "Professor"
    affiliation: "PUC Minas"
    family-names: "Freitas Diniz"
    given-names: "Luciana Mara"
keywords:
  - "Dieta"
  - "Receitas"
  - "Substituições"
  - "Saudável"
repository-code: "https://github.com/ICEI-PUC-Minas-PMGCC-TI/ti-1-pmg-cc-m-20241-g13-falta-de-opcoes-de-dietas"
license: "CC-BY-4.0"
version: "1.0.0"
date-released: "2022-07-14"
